POSTGRES_URL="postgres://default:EXKJjZP8lO7Y@ep-calm-dust-a1och3uq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EXKJjZP8lO7Y@ep-calm-dust-a1och3uq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EXKJjZP8lO7Y@ep-calm-dust-a1och3uq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EXKJjZP8lO7Y@ep-calm-dust-a1och3uq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-dust-a1och3uq-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EXKJjZP8lO7Y"
POSTGRES_DATABASE="verceldb"